.card_container {
  display: grid;
  grid-gap: 0.1rem;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  max-width: 360px; 
  max-height: 600px;
  margin: 0 auto;
  z-index: 20;
  overflow: hidden;
  filter: drop-shadow(10px 10px 10px rgb(0, 0, 0));
  

  @media (min-width: 768px) {
    grid-gap: 0.2rem;
    max-width: 400px;
  }
}

.card {
  position: relative;
  height: 180px;
  cursor: pointer;
  background-color: transparent;
  perspective: 1000px;
  width: 100%;

  @media (min-width: 768px) {
    height: 200px;
  }
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card_inner {
  height: 100%;
  width: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card_inner,
.card:active .card_inner {
  transform: rotateY(180deg);
}

.card_front,
.card_back {
  position: absolute;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.7));
}

.card_back {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  display: block;
  flex-direction: column;
  transform: rotateY(180deg);
}

h3 {
  position: relative;
  color: #f4f4f8;
  font-weight: 100;
  font-size: 0.8rem;
}

a {
  text-decoration: none;
  color: #f4f4f8;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.61);
}
